# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
use.voice.path.for.pcm.voip=false

# Audio 8909
audio.dolby.ds2.enabled=true
rec.playback.conc.disabled=true
ro.qc.sdk.audio.ssr=false
sys.audio.init=false
tunnel.audio.encode=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Audio 8916
# av.streaming.offload.enable=true
# audio.deep_buffer.media=true
# audio.offload.pcm.16bit.enable=false
# audio.offload.pcm.24bit.enable=true

# Battery
ro.cutoff_voltage_mv=3200

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display 8909
debug.composition.type=dyn
debug.egl.hw=1
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
debug.sf.hw=1
debug.sf.hwc.canUseABC=0
debug.sf.swaprect=0
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
ro.opengles.version=196608
sys.hwc.gpu_perf_mode=1

# Display 8916
# debug.composition.type=gpu
# debug.mdpcomp.idletime=600
# persist.hwc.mdpcomp.enable=false
# persist.hwc.ptor.enable=true
# debug.enable.sglscale=1

# DRM
drm.service.enabled=1

# GPS
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mmp.enable.3g2=true
persist.mm.sta.enable=1

# Perf
# ro.am.reschedule_service=true
ro.config.max_starting_bg=8
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true

# Storage
ro.sys.sdcardfs=true

# Power
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
# ro.min_freq_0=800000

# Qualcomm
persist.tuning.qdcm=1
ro.qcom.screencolor=1
ro.qualcomm.cabl=0

# Telephony
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true

# Time services
persist.timed.enable=true

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
